{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eshopdb;Username=eshopuser;Password=EShop123!;SearchPath=shared,public;Include Error Detail=true",
    "CatalogConnection": "Host=localhost;Port=5432;Database=eshopdb;Username=eshopuser;Password=EShop123!;SearchPath=catalog,shared,public;Include Error Detail=true",
    "BasketConnection": "Host=localhost;Port=5432;Database=eshopdb;Username=eshopuser;Password=EShop123!;SearchPath=basket,shared,public;Include Error Detail=true",
    "OrderingConnection": "Host=localhost;Port=5432;Database=eshopdb;Username=eshopuser;Password=EShop123!;SearchPath=ordering,shared,public;Include Error Detail=true",
    "IdentityConnection": "Host=localhost;Port=5432;Database=eshopdb;Username=eshopuser;Password=EShop123!;SearchPath=identity,public;Include Error Detail=true",
    "Redis": "localhost:6379",
    "MessageBus": "amqp://guest:guest@localhost:5672/"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/dev"
  },
  "Authentication": {
    "Keycloak": {
      "Authority": "http://localhost:9090/realms/eshop",
      "Audience": "eshop-api",
      "RequireHttpsMetadata": false,
      "ValidateAudience": false,
      "ValidateIssuer": true
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "",
    "MinimumLevel": "Debug"
  }
}
