{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eshopdb;Username=eshopuser;Password=eshoppass123;Include Error Detail=true",
    "CatalogConnection": "Host=localhost;Port=5432;Database=eshopdb;Username=eshopuser;Password=eshoppass123;Include Error Detail=true",
    "BasketConnection": "Host=localhost;Port=5432;Database=eshopdb;Username=eshopuser;Password=eshoppass123;Include Error Detail=true",
    "OrderingConnection": "Host=localhost;Port=5432;Database=eshopdb;Username=eshopuser;Password=eshoppass123;Include Error Detail=true",
    "Redis": "localhost:6379"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "",
    "MinimumLevel": "Information"
  }
}
